{
    "name": "ajay/content",
    "description": "This package for testing in laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ajay",
            "email": "ajay@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    
     "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },

    "extra": {
        "laravel": {
            "providers": [
                "Ajay\\content\\ContentServiceProvider"
            ]
        }
    }
}
